<html>

	<head>

	<script>
		/*
			Faça um programa que calcula quantas horas o usuário viveu, considerando que ele informou a 
			sua idade: 
		*/

	function divire(){
		form.vida.value = form.idade.value * 8760
	}

	</script>

	</head>

<body>

<form name="form">
	
	<a/>Sua idade<a><br>
	<input type=text value=0 name="idade" max=100 min=1>
	<button type=button onClick="divire()">Calcular</button> 
	<br>
	<a/>Quantidade de horas que você viveu:<a><br>
	<input type=text value="0" name="vida" disabled>
</form>

</body>

</html>

