<html>

	<head>

	<script>


	function divire(){
		var colegas       = form.xolegas.value;
		var chocolate     = form.xoxolates.value;
		var divisao       = form.division;
		var resto         = form.rexto;

		chocolate = parseInt(chocolate)
		colegas   = parseInt(colegas)

		if(!isNaN(colegas)){
			if(!isNaN(chocolate)){
				if(chocolate > 9){
					return alert("nao pode ser maior que 10 o numero de chocolate");
				} 
				if(colegas > 9){
					return alert("não pode ser maior que 10 o numero de colegas");
				}

				if(chocolate>colegas){ // nsse fuck else
					
					divisao.value = (chocolate/colegas)

					resto.value   = (chocolate%colegas)

				}else{
					alert("Você tem que ter numero de chocolate maior que o de colegas!")
					console.log(divisao.value,resto.value)
				}

			}else{
				return alert("Numero de Chocolates, tens que ser um numero!")
			}
		}else{
			return alert("Numero de Colegas, tens que ser um numero!")
		}

	}

	</script>

	</head>

<body>

<form name="form">
	<a/>Numero de Colegas<a>
	<input type=number value="0" min="1" max="9" name="xolegas"><br>

	<a/>Numero de Chocolates<a>
	<input type=number value="0" min="1" max="9" name="xoxolates">
	<br>
	<button type=button onClick="divire()"> Dividir </button> 
	<br>
	<br>
	<br>
	<a/>Total de chocolates necessários para que a<br>divisão fique igual entre os coleguinhas:<a><br>
	<input type=text value="0" name="division" disabled>
	<br>
	<a/>Resto de divisão:<a><br>
	<input type=text value="0" name="rexto" disabled>
</form>

</body>

</html>

