<html>

	<head>

	<script>
		/*
			Faça um formulário com um campo solicitando o nome do usuário. Ao final, crie um botão que quando clicado mostra uma mensagem dando boas vidas ao usuário. 
		*/

	</script>

	</head>

<body>

<form name="form">
	<a/>Nome de Login<a><br>
	<input type="text" name="name"><br>
	<a/>Senha de Acesso<a><br>
	<input type="password"><br><br>
	<button type=button onClick="alert('bem vindo user: '+form.name.value)">Check</button> 
	<br>
</form>

</body>

</html>

